<Properties StartupItem="Unity.TextMeshPro.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateMenu.cs">
    <Files>
      <File FileName="Assets\Colours\Shaders\BlackShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateMenu.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>